global.params.p1=15555
global.params.p2=16
spring.h2.console.enabled=true
# Chercher a enregister dans le service Discovery Service 'annuaire' 'Eureka Server':
spring.cloud.discovery.enabled=true
# Chercher a enregister dans le service Config 'Config Server':
spring.cloud.config.enabled=true
# Enregister ce Microservice 'customer-service' avec son adresse IP dans Eureka Discovery Server:
eureka.instance.prefer-ip-address=true
# Ip address of Eureka Discovery Server:
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Actuator endpoints activated:
management.endpoints.web.exposure.include=health,info,refresh